<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/selection"
    android:scaleType="centerCrop"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/nfl"
                android:layout_gravity="center"
                android:id="@+id/nfl"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/nba"
                android:layout_gravity="center"
                android:id="@+id/nba"
                android:layout_marginBottom="16dp"

                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/nascar"
                android:layout_gravity="center"
                android:id="@+id/nascar"

                android:layout_marginBottom="16dp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mlb"
                android:id="@+id/mlb"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fifa"
                android:layout_gravity="center"
                android:id="@+id/fifa"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/usopen"
                android:layout_gravity="center"
android:id="@+id/usopen"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:src="@drawable/nhl"
                android:layout_gravity="center"
                android:id="@+id/nhl"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ufc"
                android:id="@+id/ufc"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/usaboxing"
                android:id="@+id/usaboxing"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>



    </LinearLayout>
    </RelativeLayout>


